<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Gothic&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-large.css">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/place.js" defer></script>
    <meta name="description" content="A page about Paraguay a landlocked country in South America.">
    <meta name="author" content="Fabrizio Caballero">
    <title>WDD 131 – Paraguay – Fabrizio Caballero</title>
</head>
<body>
    <header>
        <h1>Paraguay</h1>
    </header>
    <main>
       <picture>
        <source srcset="images/place/paraguay-large.webp" media="(min-width: 800px)">
        <img src="images/place/paraguay.webp" alt="Paraguay landscape">
       </picture>
       <section class="card" id="data">
            <h2>Data</h2>
            <div class="card-info">
                <div class="text-info">
                    <p class="title">Area:</p>
                    <p>406,752 km²</p>
                </div>
                <div class="text-info">
                    <p class="title">Population:</p>
                    <p>6,413,627</p>
                </div>
                <div class="text-info">
                    <p class="title">Capital:</p>
                    <p>Asunción</p>
                </div>
                <div class="text-info">
                    <p class="title">Languages:</p>
                    <p>Spanish, Guarani</p>
                </div>
                <div class="text-info">
                    <p class="title">Currency:</p>
                    <p>Guarani(PYG)</p>
                </div>
                <div class="text-info">
                    <p class="title">Time Zone:</p>
                    <p>UTC-3:00</p>
                </div>
                <div class="text-info">
                    <p class="title">Calling Code:</p>
                    <p>+595</p>
                </div>
            </div>
       </section>
       <section class="card" id="weather">
            <h2>Weather <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M440-760v-160h80v160h-80Zm266 110-55-55 112-115 56 57-113 113Zm54 210v-80h160v80H760ZM440-40v-160h80v160h-80ZM254-652 140-763l57-56 113 113-56 54Zm508 512L651-255l54-54 114 110-57 59ZM40-440v-80h160v80H40Zm157 300-56-57 112-112 29 27 29 28-114 114Zm283-100q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm0-80q66 0 113-47t47-113q0-66-47-113t-113-47q-66 0-113 47t-47 113q0 66 47 113t113 47Zm0-160Z"/></svg></h2>
            <div class="card-info">
                <div class="text-info">
                    <p class="title">Temperature:</p>
                    <p id="temperature">31°C</p>
                </div>
                <div class="text-info">
                    <p class="title">Conditions:</p>
                    <p>Sunny</p>
                </div>
                <div class="text-info">
                    <p class="title">Wind Speed:</p>
                    <p id="wind-speed">5 km/h</p>
                </div>
                <div class="text-info">
                    <p class="title">Wind Chill:</p>
                    <p id="wind-chill">N/A</p>
                </div>
            </div>
       </section>
    </main>
    <footer>
        <p><span id="currentYear"></span> Fabrizio Caballero, Paraguay</p>
        <p id="lastModified"></p>
    </footer>
    
</body>
</html>